# Pluto21_gKW

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hawlandshut/pluto21_gkw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hawlandshut/pluto21_gkw/: CreateAccountActivity.java  MainActivity.java  ManageAccountActivity.java  MyFirebaseMessagingService.java  PostActivity.java  SignInActivity.java
app/src/main/java/de/hawlandshut/pluto21_gkw/model/: Post.java
app/src/main/java/de/hawlandshut/pluto21_gkw/test/: PostTestData.java
app/src/main/res/layout/: activity_main.xml  activity_manage_account.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/hawlandshut/pluto21_gkw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
